<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.innovus.univods.MainActivity">

    <item android:id="@+id/menu_add"
        android:title="Add Topic"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_remove"
        android:title="Remove Topic"
        app:showAsAction="never"/>
</menu>
